.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    height: 100vh;
    max-height: 100vh;
    background-color: $neutral-pink;
    @include breakpoint-up(medium){
        padding-top: 6.875rem;
        justify-content: center;
        align-items: center;
    }

    @include breakpoint-up(large){
        flex-direction: row;
        justify-content: space-between;
        padding-top: .625rem;
    }
    @include breakpoint-up(xlarge){
        justify-content: center;
        font-size: $font-xlg;
    }

    font-size: $font-md;

    h1 {
        text-align: center;
        width: 18.5rem;
        padding: 1.625rem 0px;
        font-family: $rosario;

        @include breakpoint-up(medium) {
            font-size: $font-xlg;
            width: 100%;
            padding: 3.125rem;
            
        }
        @include breakpoint-up(large) {
            
                font-size: $font-hero;
            
        }
    }
}

.photo-slider {
    display: grid;
    grid-template-columns: (6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;

    img {
        height: 25rem;
        width: 18.75rem;
        border-radius: 2px;
    }

    @include breakpoint-up(medium){
        padding: 3.125rem;

        img {
            height: 29rem;
            width: 21rem;
        }
    }
    @include breakpoint-up(large){
        align-self: end;
    }

    @include breakpoint-up(xlarge){
        align-self: center;
        margin-left: 9.375rem;
        margin-top: 6.25rem;
        img {
            height: 33rem;
            width: 23rem;
        }
    }

}

.arrow {
    grid-row: 2;
    cursor: pointer;
    color: $black;
    transform: translate(0,-100%);
    @include breakpoint-up(medium){
        margin: 1.875rem;
    }
}

.right-arrow {
  
    grid-column: 6;
}

.left-arrow {
  
    grid-column: 1;
}

.slide {
    opacity: 0;
    transition: 500ms ease-out;
    z-index: 0;
    grid-column: 2/span 4 ;
    grid-row: 1 / 3;
}

.slide-active {
    text-align: center;
    opacity: 1;
    transition: 1s ease-out;
    z-index: 3;
    grid-column: 2/span 4;
    grid-row: 1 / 3;
    
}